NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=mmfopbux
POSTGRES_PASSWORD=VaOPKYqShRbIU_g3YmBEswoZI2pfHwTi
POSTGRES_DB=mmfopbux